# yujiajun

./: .gitignore  pom.xml
src/main/java/com/ljm/java/: Application.java  SwaggerUI.java
src/main/java/com/ljm/java/annotation/: Ljm.java
src/main/java/com/ljm/java/aspect/: LjmAspect.java
src/main/java/com/ljm/java/config/: FilterConfig.java  MvcConfigurer.java  MybatisPlusConfig.java
src/main/java/com/ljm/java/entity/: User.java  UserPasswd.java
src/main/java/com/ljm/java/filter/: LjmFilter.java  LjmFilter1.java
src/main/java/com/ljm/java/interceptor/: LjmInterceptor.java
src/main/java/com/ljm/java/mapper/: UserMapper.java  UserPasswdMapper.java
src/main/java/com/ljm/java/service/: IUserPasswdService.java  IUserService.java
src/main/java/com/ljm/java/service/impl/: UserPasswdServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljm/java/util/: CommonUtils.java
src/main/java/com/ljm/java/web/: UserController.java  UserControllerString.java  UserPasswdController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/datebase/: schema.sql
src/main/resources/mapper/: UserMapper.xml  UserPasswdMapper.xml
src/main/resources/templates/: 404.html  index.html
