.-------------------------- --------------------------------------.
|                                                                 |
|                                  |||                            |
|                                   |||                           |
|                        ||         |||                           |
|                        ||         |||                           |
|                   ||| |||         |||||||||                     |
|                   ||| |||   ||||||||||   |||                    |
|                   ||| |||   |||   |||    |||                    |
|                    || |||  |||    |||    |||                    |
|                    || |||  |||    |||    |||                    |
|                   ||  ||   |||    |||    |||                    |
|                   ||  ||   |||    |||   ||||                    |
|                   |  ||     ||    ||| |||||                     |
|                      ||           |||   ||                      |
|                     ||            ||                            |
|                    ||             ||                            |
|                   |               ||                            |
|                                   |                             |
|                                   |                             |
|                                      Handsome (Chinese:shuài)   |
|                                                                 |
|                                      --by jiaming.fun        |
"-------------------------- --------------------------------------"